.footer {

  &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-bottom: 25px;
    gap: 2.5rem;
  }

  &__logo{
    margin-bottom: 30px;  
  }

  .contacts-block{

    &__list{
      --fillColor: initial;
      --strokeColor: currentColor;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }

    &__item{
      display: flex;
      gap: 5px;   
    }

    .network {
      display: flex;
      gap: 13px;

      &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 39px;
        padding: 9px;
        background-color: #EEEEEF;
        border-radius: 50px; 
      }
    }
    
  }

  &__nav-block{

  }

  .nav-block{
    &__title{
      //font-size: 18px;
      //font-weight: 700;
      margin-bottom: 25px;
    }

    &__list{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__item{

    }
  }

  &__line{
    color: #969696;
    width: 100%;
    height: 1px;
  }

  .copyright{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-top: 23px;
    padding-bottom: 35px;
    font-size: 14px;
    color: #646464;

    &__wrapper{
      display: inline-flex;
      gap: 50px;
    }
  }
}

